server/schema.graphql

type Query {
  job(id: ID!): Job,
  jobs(limit: Int, offset: Int): JobSubList
  company(id: ID!): Company,
}

type Mutation {
  login(email: String!, password: String!): String,
  createJob(input: CreateJobInput!): Job,
  deleteJob(id: ID!): Job,
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!,
  name: String!,
  description: String,
  jobs: [Job!]!,
}

type Job {
  id: ID!,
  """The __date__ when the job was published, in ISO format"""
  date: String!,
  title: String!,
  company: Company!,
  description: String,
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!,
  title: String!,
  description: String,
}