server/schema.graphql

type Query {
  job(id: ID!): Job,
  jobs: [Job!],
  company(id: ID!): Company,
}

type Mutation {
  createJob(input: CreateJobInput!): Job,
  deleteJob(id: ID!): Job,
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!,
  name: String!,
  description: String,
  jobs: [Job!]!,
}

type Job {
  id: ID!,
  """The __date__ when the job was published, in ISO format"""
  date: String!,
  title: String!,
  company: Company!,
  description: String,
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!,
  title: String!,
  description: String,
}